# GitRepositoryList

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br/repositorieslist/activities/: RepositoryListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br/repositorieslist/activities/: RepositoryListActivity.kt
app/src/main/java/com/br/repositorieslist/adapter/: RepositoryListAdapter.kt
app/src/main/java/com/br/repositorieslist/config/: RetrofitInitializer.kt
app/src/main/java/com/br/repositorieslist/constants/: RepositoryConstants.kt
app/src/main/java/com/br/repositorieslist/model/: GitRepository.kt  Item.kt  License.kt  Owner.kt
app/src/main/java/com/br/repositorieslist/repository/: RepositoryService.kt
app/src/main/res/layout/: activity_repository_list.xml  repository_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/br/repositorieslist/: ItemTest.kt
gradle/wrapper/: gradle-wrapper.properties
